# eline_monotization_sdk

./: README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/eline/sdk/admob/ngm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lowbyte/studio/lbsadssdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eline/sdk/admob/ngm/: LBSAdsSDK.kt  MainActivity.kt
app/src/main/java/com/eline/sdk/admob/ngm/ads/nextgen/: AdStateController.kt  NextGenAdListener.kt  NextGenAdsManager.kt  NextGenAppOpenAdManager.kt  NextGenBannerAdManager.kt  NextGenConsentManager.kt  NextGenInterstitialAdManager.kt  NextGenInterstitialCounterManager.kt  NextGenInterstitialIntervalManager.kt  NextGenNativeAdManager.kt  NextGenRewardedAdManager.kt
app/src/main/java/com/eline/sdk/admob/ngm/analytics/: AnalyticsManager.kt
app/src/main/java/com/eline/sdk/admob/ngm/billing/: BillingManager.kt
app/src/main/java/com/eline/sdk/admob/ngm/examples/: AdFragment.kt  HomeActivity.kt  NextGenInstructions.md  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/eline/sdk/admob/ngm/notifications/: FCMManager.kt  LBSFirebaseMessagingService.kt
app/src/main/java/com/eline/sdk/admob/ngm/remote/: RemoteConfigManager.kt
app/src/main/java/com/eline/sdk/admob/ngm/review/: InAppReviewManager.kt
app/src/main/java/com/eline/sdk/admob/ngm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eline/sdk/admob/ngm/update/: InAppUpdateManager.kt
app/src/main/java/com/eline/sdk/admob/ngm/updates/: InAppUpdateManager.kt
app/src/main/java/com/eline/sdk/admob/ngm/utils/: AdLoadingDialog.kt  AdShowHelper.kt  NetworkUtils.kt
app/src/main/java/com/lowbyte/studio/lbsadssdk/: LBSAdsSDK.kt  MainActivity.kt
app/src/main/java/com/lowbyte/studio/lbsadssdk/ads/: AdIds.kt  AdsManager.kt  AppOpenAdHelper.kt  AppOpenAdManager.kt  BannerAdManager.kt  InterstitialAdManager.kt  InterstitialCounterManager.kt  InterstitialIntervalManager.kt  InterstitialSimpleManager.kt  NativeAdManager.kt  RewardedAdManager.kt
app/src/main/java/com/lowbyte/studio/lbsadssdk/ads/nextgen/: NextGenAdListener.kt  NextGenAdsManager.kt  NextGenAppOpenAdManager.kt  NextGenBannerAdManager.kt  NextGenConsentManager.kt  NextGenInterstitialAdManager.kt  NextGenInterstitialCounterManager.kt  NextGenInterstitialIntervalManager.kt  NextGenNativeAdManager.kt  NextGenRewardedAdManager.kt
app/src/main/java/com/lowbyte/studio/lbsadssdk/analytics/: AnalyticsManager.kt
app/src/main/java/com/lowbyte/studio/lbsadssdk/billing/: BillingManager.kt
app/src/main/java/com/lowbyte/studio/lbsadssdk/examples/: AdFragment.kt  HomeActivity.kt  NextGenInstructions.md  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/lowbyte/studio/lbsadssdk/notifications/: FCMManager.kt  LBSFirebaseMessagingService.kt
app/src/main/java/com/lowbyte/studio/lbsadssdk/remote/: RemoteConfigManager.kt
app/src/main/java/com/lowbyte/studio/lbsadssdk/review/: InAppReviewManager.kt
app/src/main/java/com/lowbyte/studio/lbsadssdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lowbyte/studio/lbsadssdk/update/: InAppUpdateManager.kt
app/src/main/java/com/lowbyte/studio/lbsadssdk/updates/: InAppUpdateManager.kt
app/src/main/java/com/lowbyte/studio/lbsadssdk/utils/: AdLoadingDialog.kt  AdShowHelper.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_home_example.xml  activity_settings_example.xml  activity_splash_example.xml  dialog_ad_loading.xml  fragment_ad_example.xml  layout_banner_shimmer.xml  layout_native_ad.xml  layout_native_large.xml  layout_native_medium.xml  layout_native_shimmer.xml  layout_native_small.xml  layout_notification_expanded.xml  layout_notification_small.xml  shimmer_native_large.xml  shimmer_native_medium.xml  shimmer_native_small.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eline/sdk/admob/ngm/: ExampleUnitTest.kt
app/src/test/java/com/lowbyte/studio/lbsadssdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
