<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <View
            android:id="@+id/shimmer_media"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#DDDDDD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/shimmer_headline"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="#DDDDDD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shimmer_media"
            app:layout_constraintTop_toTopOf="@id/shimmer_media" />

        <View
            android:id="@+id/shimmer_body"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#DDDDDD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shimmer_media"
            app:layout_constraintTop_toBottomOf="@id/shimmer_headline" />

        <View
            android:id="@+id/shimmer_cta"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:background="#DDDDDD"
            app:layout_constraintBottom_toBottomOf="@id/shimmer_media"
            app:layout_constraintStart_toEndOf="@id/shimmer_media" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
